<!DOCTYPE HTML>
<html lang="eng"> 
    <head>
        
        <title>Sams portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
        <script src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="css/sams.css">
        <link rel="stylesheet" type="text/css" href="css/portfolio.css">
        <link rel="stylesheet" type="text/css" href="css/port-slides.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/c09c8ceca2.js" crossorigin="anonymous"></script>
    </head>

<body>
    <header>
        
        <div class = "left-header">
            <a href="index.html"><button>HOME</button></a>
            <a href="portfolio.html"><button>PORTFOLIO</button></a>
        </div>

        <div class="center">
            <h1>Zane</h1>
        </div>

        <div class = "right-header">
            <a href="about.html"><button>ABOUT</button></a>
            <a href="contact.html"><button>CONTACT</button></a>
        </div>

    </header>

    <main>
        <div class="projcard-container">
    
            <div class="projcard projcard-blue">
              <div class="projcard-innerbox"> 
                <video class="projcard-vid" src="bubbles-official.mp4" controls muted></video>
                <div class="projcard-textbox">
                  <div class="projcard-title">Bubbles</div>
                  <div class="projcard-subtitle">Blender - 2022</div>
                  <div class="projcard-bar"></div>
                  <div class="projcard-description"> Created with a spherical instance object and plane geometry as the particle emitter. Rendered with Cycles.</div>
                </div>
              </div>
            </div>
            
            <div class="projcard projcard-blue">
              <div class="projcard-innerbox">
                <video class="projcard-vid" src="blue-orb-1.mp4" controls muted></video>
                <div class="projcard-textbox">
                  <div class="projcard-title">Blue Orb</div>
                  <div class="projcard-subtitle">Blender - 2022</div>
                  <div class="projcard-bar"></div>
                  <div class="projcard-description">Particle Simulation created through use of an instance object, an emitter object, and an added particle system. A turbulance force field was utilizated along with ajusted physics settings. Rendered with Eevee. </div>
                </div>
              </div>
            </div>
            
            <div class="projcard projcard-blue">
                <div class="projcard-innerbox"> 
                  <video class="projcard-vid" src="dust particles.mp4" controls muted></video>
                  <div class="projcard-textbox">
                    <div class="projcard-title">Dust Particles</div>
                    <div class="projcard-subtitle">Blender - 2022</div>
                    <div class="projcard-bar"></div>
                    <div class="projcard-description">Particle Simulation created through use of an instance object, an emitter object, and an added particle system. Rendered with --.</div>
                  </div>
                </div>
          </div>

          <div class="projcard projcard-blue">
            <div class="projcard-innerbox">
              <video class="projcard-vid" src="fire-particles.mp4" controls muted</video>
              <div class="projcard-textbox">
                <div class="projcard-title">Fire Particles</div>
                <div class="projcard-subtitle">Blender - 2024</div>
                <div class="projcard-bar"></div>
                <div class="projcard-description">Particle Simulation created through use of an instance object, an emitter object, and an added particle system. Rendered with Cycles.</div>
              </div>
            </div>
          </div>

          <div class="projcard projcard-blue">
            <div class="projcard-innerbox">
              <video class="projcard-vid" src="decahedron.mp4" controls muted></video>
              <div class="projcard-textbox">
                <div class="projcard-title">Geodesic Domes</div>
                <div class="projcard-subtitle">Blender - 2024</div>
                <div class="projcard-bar"></div>
                <div class="projcard-description">Created with a Geodesic Dome instance object and plane geometry as the particle emitter. Shader editors to add --- . Rendered in Cycles. Created in conjunction with 3D modeled Geodesic Domes and Arduino programmed LED strip to reflect the concept of unity and interconnectedness.</div>
              </div>
            </div>
          </div>
          
          <div class="projcard projcard-blue">
            <div class="projcard-innerbox">
              <video class="projcard-vid" src="color.mp4" controls muted></video>
              <div class="projcard-textbox">
                <div class="projcard-title">Color Simulation</div>
                <div class="projcard-subtitle">TouchDesigner - 2023</div>
                <div class="projcard-bar"></div>
                <div class="projcard-description">Created using a fractal system.</div>
              </div>
            </div>
          </div>

          <div class="projcard projcard-blue">
            <div class="projcard-innerbox"> 
              <video class="projcard-vid" src="sonicwaves.mp4" controls muted></video>
              <div class="projcard-textbox">
                <div class="projcard-title">SonicWaves</div>
                <div class="projcard-subtitle">Blender - 2024</div>
                <div class="projcard-bar"></div>
                <div class="projcard-description">Rendered in Cycles.</div>
              </div>
            </div>
          </div>

          <div class="projcard projcard-blue">
            <div class="projcard-innerbox">
              <video class="projcard-vid" src="more-lumia-abstract.mp4" controls muted></video>
              <div class="projcard-textbox">
                <div class="projcard-title">Abstracted Orb</div>
                <div class="projcard-subtitle">Blender - 2024</div>
                <div class="projcard-bar"></div>
                <div class="projcard-description">Rendered in Cycles.</div>
            </div>
          </div>
        </div>

          <div class="projcard projcard-blue">
            <div class="projcard-innerbox"> 
              <video class="projcard-vid" src="mono.mp4" controls muted></video>
              <div class="projcard-textbox">
                <div class="projcard-title">Mono Simulation</div>
                <div class="projcard-subtitle">TouchDesigner - 2023</div>
                <div class="projcard-bar"></div>
                <div class="projcard-description">Created using fratcal shader system.</div>
            </div>
          </div>
      </div>
    </main>


            <footer>
                <hr>
                <div class="location">
                    <p>b. 2003 Fort Worth, Texas <br> New Media Artist, Designer</p>
                </div>
    
                <div class="socials">
                    <a href = "https://www.instagram.com/newmediacooperative/"> <i class="fa-brands fa-instagram fa-xl"></i></a>
                </div>
            </footer>   
</body>
