<!DOCTYPE HTML>
<html lang="eng"> 
    <head>
        
        <title>Sams portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
        <script src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="css/sams.css">
        <link rel="stylesheet" type="text/css" href="css/portfolio.css">
        <link rel="stylesheet" type="text/css" href="css/port-slides.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/c09c8ceca2.js" crossorigin="anonymous"></script>
    </head>

<body>
    <header>
        
        <div class = "left-header">
            <a href="index.html"><button>HOME</button></a>
            <a href="portfolio.html"><button>PORTFOLIO</button></a>
        </div>

        <div class="center">
            <h1>Zane</h1>
        </div>

        <div class = "right-header">
            <a href="about.html"><button>ABOUT</button></a>
            <a href="contact.html"><button>CONTACT</button></a>
        </div>

    </header>

    <main>
        <div class="projcard-container">
    
            <div class="projcard projcard-green">
              <div class="projcard-innerbox"> 
                <video class="projcard-vid" src="16mm.mp4" controls muted></video>
                <div class="projcard-textbox">
                  <div class="projcard-title">16mm</div>
                  <div class="projcard-subtitle">16mm Film Strip - 2021</div>
                  <div class="projcard-bar"></div>
                  <div class="projcard-description">Created with various spliced 16mm film strips that have been manually drawn on and manipulated.</div>
                </div>
              </div>
            </div>
            
            <div class="projcard projcard-green">
              <div class="projcard-innerbox">
                <video class="projcard-vid" src="datamoshing.mp4" controls muted></video>
                <div class="projcard-textbox">
                  <div class="projcard-title">Datamoshing</div>
                  <div class="projcard-subtitle">Datamoshing - 2022</div>
                  <div class="projcard-bar"></div>
                  <div class="projcard-description">Created by corrupting various video files and merging them within each other.</div>
                </div>
              </div>
            </div>
            
            <div class="projcard projcard-green">
                <div class="projcard-innerbox"> 
                  <video class="projcard-vid" src="ai epoch.mp4" controls muted></video>
                  <div class="projcard-textbox">
                    <div class="projcard-title">Ai Epoch</div>
                    <div class="projcard-subtitle">Google NoteBook AI - 2021</div>
                    <div class="projcard-bar"></div>
                    <div class="projcard-description">Created with AI code manipulated using Google Notebook. I explore prompts of environmental decay and the merging of technology and the natural world</div>
                  </div>
                </div>
          </div>

          <div class="projcard projcard-green">
            <div class="projcard-innerbox">
              <video class="projcard-vid" src="ascii-vid.mp4" controls muted></video>
              <div class="projcard-textbox">
                <div class="projcard-title">Ascii</div>
                <div class="projcard-subtitle">Blender - 2024</div>
                <div class="projcard-bar"></div>
                <div class="projcard-description">Created through use of a blender shader system that takes string input converted with colorramps to effect the shading of the iamge. Utilization of found footage. This piece was made to reflect feelings of eerie nostalgia.</div>
              </div>
            </div>
          </div>

          <div class="projcard projcard-green">
            <div class="projcard-innerbox">
              <video class="projcard-vid" src="Lumia-2024-final.mp4" controls muted></video>
              <div class="projcard-textbox">
                <div class="projcard-title">Lumia Musica 2024</div>
                <div class="projcard-subtitle">Blender, TouchDesigner - 2024</div>
                <div class="projcard-bar"></div>
                <div class="projcard-description">A piece that reflects on the ever-evolving nature of technology. Made in collaboration with UNT's Composers Forum.</div>
            </div>
          </div>
          </div> 
    </main>


            <footer>
                <hr>
                <div class="location">
                    <p>b. 2003 Fort Worth, Texas <br> New Media Artist, Designer</p>
                </div>
    
                <div class="socials">
                    <a href = "https://www.instagram.com/newmediacooperative/"> <i class="fa-brands fa-instagram fa-xl"></i></a>
                </div>
            </footer>   
</body>
          </html>
